<!DOCTYPE html>
<html>
    <head>
    <script src="https://kit.fontawesome.com/123630e991.js" crossorigin="anonymous"></script>	
	 

    
	</head>
    <style>
     body {
          background-image: url('image/websitebg.jpg');
		  background-repeat: no-repeat;
		  background-attachment:fixed ;
          background-size:100%100%;
		  font-family:Garamond ;	
          }
		  
	p    {
	      background-color:#000000;
		  color:white;
		  background: rgba(0, 0, 0, 0.5);
		  font-size:12px;
		  width:80%;
		  margin:auto;
		  letter-spacing:0.2em;
		  padding:20px;
		  margin-top:20px;
		  text-align: justify;
          }	
		  
	 A    {
	      font-family:open sans;
          color: white;
          padding: 14px 25px;
          text-decoration: none;
          display: inline-block;
		  font-size:14px;
		  padding-left:200px;	 
          font-family:cursive		  
		   
	      }
	a:hover{
		color: blue;
	}
	ul    {
	      background-color:#000000;
		  color:white;
		  background: rgba(0, 0, 0, 0.5);
		  font-size:12px;
		  width:80%;
		  margin:auto;
		  letter-spacing:0.2em;
		  padding:20px;
		  margin-top:20px;
		  text-align: justify;


		  
          }	

	.navigation
	      {
	      margin-top:15px;
		  margin-bottom:15px;
		  margin-top:20px;
		  position:relative;
		  background: rgba(0, 0, 0, 0.5);
	      border-bottom: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-left: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-right: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-top: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  }
 
		legend{
            color: white;
            font-size: 24px;
          }
          fieldset{
            background-color: royalblue;
            background:linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55))
          }
		  
    </style>
    <body>
	
	<div class="navigation">
    <a href="index.html"><i class="fas fa-home"></i>Home</a>
    <a href="about.html"><i class="fas fa-book-open"></i>About</a>
	<a href="track.html"><i class="fas fa-compact-disc"></i>Tracks</a>
	<a href="contact.html"><i class="fas fa-address-book"></i>Contacts</a>
	</div>

	<br>

	<div class="navigation">
	<h1 style="text-align: center; color: white; font: Cursive;"> Contact us </h1>
     <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i>Facebook</a>
     <a href="https://twitter.com/"><i class="fa fa-twitter"></i>Twitter</a>
	<a href=" "><i class="fa fa-phone"></i>+639876543210</a>
	<a href="emailto:harmonizer@gmail.com"><i class="fa fa-envelope">Email Us</i></a>
	</div>
	
	

	
    </body>
</html>
