<!DOCTYPE html>
<html>
    <head>
    	<Title>Home</title>
    <script src="https://kit.fontawesome.com/123630e991.js" crossorigin="anonymous"></script>	
	 

    
	</head>
    <style>
     body {
          background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('image/webbg.jpg');
          background-size: cover; 
          font-family:Garamond ;		  
          }
		  
	p    {
		  color:white;
		  font-size: 75px;
		  text-align: left;
		  padding-top: 5%;
          }	
		  
	 A    {
	      font-family:open sans;
          color: white;
          padding: 14px 25px;
          text-decoration: none;
          display: inline-block;
		  font-size:14px;
		  padding-left:200px;	 
          		  
		   
	      }

	ul    {
	      background-color:#000000;
		  color:white;
		  background: rgba(0, 0, 0, 0.5);
		  font-size:12px;
		  width:80%;
		  margin:auto;
		  letter-spacing:0.2em;
		  padding:20px;
		  margin-top:20px;
		  text-align: justify;	  
   
     }
     a:hover{
     	color: blue;
     }	

	.navigation
	      {
	      margin-top:15px;
		  margin-bottom:15px;
		  padding: 12px;
		  position:relative;
		  background: rgba(0, 0, 0, 0.5);
	      border-bottom: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-left: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-right: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-top: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
	}
 
 	video{
 		padding-top: 15px;
 		padding-right: 8px;
		width: 550px;
 	}
    	pre {
          text-align: right;
          font-family: Georgia  ;
          font-size: 72px;
          color: white;

     	}
    
 	video{
 		padding-top: 5%;
 		padding-left: 2%;
 		width: 45%;
 		flex: 1;

 	}  
 	.home{

 		display: flex;
 	}
 	.text{
 		flex: 1;
 		text-align: right;
 	}

    </style>
    <body>
	
	<div class="navigation">
    <img src="image/logo.png" alt="logo" width="6%" style="float: left;" >
    <a href="index.html"><i class="fas fa-home"></i>Home</a>
    <a href="about.html"><i class="fas fa-book-open"></i>About</a>
	<a href="track.html"><i class="fas fa-compact-disc"></i>Tracks</a>
	<a href="contact.html"><i class="fas fa-address-book"></i>Contacts</a>
	</div>
	
 
	<div class="home">

			<p id="text"><b>Take your voices to the next level!
	     	</b></p>

    		 <video id="video" controls src="VidComm.mp4" controls></video> 

    		
     </div>


    </body>
</html>
